.cell-content__wrapper
  width: 20px
  height: 20px
  background-color: #dfd0d0
  text-align: center
  vertical-align: middle
  cursor: pointer
  border: 1px solid #000000

  &.disabled-true
    background-color: gray

  &.opened-true
    background-color: #ffffff
    color: #000000

.board-container__wrapper
  table
    border-collapse: collapse
